\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hydrodynamik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Kontinuit\IeC {\"a}tsgleichung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bernoulli-Gleichung}{4}}
\@setckpt{sections/Hydrodynamik}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
