\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Hydrostatik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Druck}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Schweredruck}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Auftrieb: Prinzip des Archimedes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Druck und \IeC {\"U}berdruck}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Kompression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Barometrische H\IeC {\"o}henformel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Oberfl\IeC {\"a}chenspannung}{2}}
\@setckpt{sections/Hydrostatik}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
